


                     +------+------+------+
                     | fuse | kio  | gio  |
       +---------+   +--------------------+  /dev/afpfsd-uid 
       | cmdline |   | afpfsd          |
       +---------+   +-----+--------------+

                  +----------+---+---+---------+
                  | midlevel |   |   | command |
   libafpclient   +----------+   |   |
                  |   lowlevel   |   |
                  +--------------+   |
                  |   proto_*        |
                  +------------------+
